data "aws_ami" "rhcos" {
    most_recent = true
    owners = ["531415883065"]
    filter {
        name = "image-id"
        values = ["${var.ami}"]
    }

}

resource "aws_instance" "worker_machinesets" {
  count           = var.use_worker_machinesets ? length(var.aws_azs) : var.worker.count

  ami           =  data.aws_ami.rhcos.id
  instance_type = lookup(var.worker, "type", "m4.large")
}

resource "aws_lb" "ocp_compute_elb"  {

}

resource "aws_security_group" "compute_elb" {

}

data "aws_route53_zone" "ocp_private" {
  zone_id =  module.dns.ocp_route53_private_zone_id
}

resource "aws_route53_record" "compute_apps" {
  name      = ".apps.${var.clustername}.${var.domain}"
  type      = "A"
  zone_id   =  module.dns.ocp_route53_private_zone_id

}

resource "aws_route53_record" "compute_apps_public" {
  name      =  ".apps.${var.clustername}.${var.domain}"
  type      =  "A"
  zone_id   =  module.dns.ocp_route53_private_zone_id
}
